<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarMateModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aliases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CarBrands">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTypeId" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="CarNodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="FuelCategoryId" Type="int" />
    <Property Name="Odometer" Type="int" />
    <Property Name="CostTotal" Type="float" Nullable="false" />
    <Property Name="DateEvent" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="4000" />
    <Property Name="FuelCount" Type="float" />
    <Property Name="PricePerLitr" Type="float" />
    <Property Name="Latitute" Type="float" />
    <Property Name="Longitute" Type="float" />
    <Property Name="IsFullTank" Type="bit" Nullable="false" />
    <Property Name="IsMissedFilling" Type="bit" Nullable="false" />
    <Property Name="NameEvent" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BrandId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CarModifications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="Modification" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="HorsePower" Type="nvarchar" MaxLength="30" />
    <Property Name="YearBegin" Type="nvarchar" MaxLength="30" />
    <Property Name="YearEnd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CarNode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="ModificationId" Type="int" />
    <Property Name="Odometer" Type="int" />
    <Property Name="Tank" Type="int" />
    <Property Name="Consumption" Type="float" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="255" />
    <Property Name="DateBuy" Type="datetime" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="FuelCategoryId" Type="int" />
    <Property Name="CarTransmissionId" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="CarTransmission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTransmissionLang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarTransmissionId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="NameTransmission" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
  </EntityType>
  <EntityType Name="FuelCategories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="20" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Languages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ChargingId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="TotalCost" Type="real" />
    <Property Name="DateCharging" Type="datetime" />
  </EntityType>
  <EntityType Name="Placemarks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" />
    <Property Name="Latitude" Type="float" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlacemarkId" Type="int" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="RegionId" Type="int" Nullable="false" />
    <Property Name="FuelId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="UserPrice" Type="float" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Region" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitDistance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Correction" Type="float" Nullable="false" />
    <Property Name="UnitFuelConsumptionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitDistanceLang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UnitDistanceId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="NameUnit" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UnitFuelConsumption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUnit" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Correction" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitVolume">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameUnit" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Correction" Type="float" Nullable="false" />
    <Property Name="UnitFuelConsumptionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Nickname" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="255" />
    <Property Name="DateRegister" Type="datetime" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="UnitDistanceId" Type="int" Nullable="false" />
    <Property Name="UnitVolumeId" Type="int" Nullable="false" />
    <Property Name="UnitFuelConsumptionId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
  </EntityType>
  <EntityType Name="VendorAliases">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VendorId" Type="int" Nullable="false" />
    <Property Name="AliasId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="vendor" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="icon" Type="varbinary(max)" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CarDetails_fk_Car">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarDetails_fk_CarNode">
    <End Role="CarNode" Type="Self.CarNode" Multiplicity="1" />
    <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarNode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CarNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cars_fk_CarTransmission">
    <End Role="CarTransmission" Type="Self.CarTransmission" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTransmission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="CarTransmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cars_fk_FuelCategory">
    <End Role="FuelCategories" Type="Self.FuelCategories" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="FuelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarTransmissionLang_fk_CarTransmissin">
    <End Role="CarTransmission" Type="Self.CarTransmission" Multiplicity="1" />
    <End Role="CarTransmissionLang" Type="Self.CarTransmissionLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTransmission">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarTransmissionLang">
        <PropertyRef Name="CarTransmissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarTransmissionLang_fk_Language">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="CarTransmissionLang" Type="Self.CarTransmissionLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarTransmissionLang">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_fk_EventType">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="CarEvents" Type="Self.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_fk_FuelCategory">
    <End Role="FuelCategories" Type="Self.FuelCategories" Multiplicity="0..1" />
    <End Role="CarEvents" Type="Self.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="FuelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CarBrands_carTypeId">
    <End Role="CarTypes" Type="Self.CarTypes" Multiplicity="1" />
    <End Role="CarBrands" Type="Self.CarBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarBrands">
        <PropertyRef Name="CarTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CarModels_brandId">
    <End Role="CarBrands" Type="Self.CarBrands" Multiplicity="1" />
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrands">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="BrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_modelId">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_modificationId">
    <End Role="CarModifications" Type="Self.CarModifications" Multiplicity="0..1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModifications">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_userId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Cars" Type="Self.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CategoryLog_categoryid">
    <End Role="CategoryLog" Type="Self.CategoryLog" Multiplicity="1" />
    <End Role="LogBook" Type="Self.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryLog">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charging_carId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="CarEvents" Type="Self.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charging_chargingid">
    <End Role="CarEvents" Type="Self.CarEvents" Multiplicity="1" />
    <End Role="LogBook" Type="Self.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarEvents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="ChargingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FuelCategories_countryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="FuelCategories" Type="Self.FuelCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FuelCategories">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LogBook_carId">
    <End Role="Cars" Type="Self.Cars" Multiplicity="1" />
    <End Role="LogBook" Type="Self.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Modifications_modelId">
    <End Role="CarModels" Type="Self.CarModels" Multiplicity="1" />
    <End Role="CarModifications" Type="Self.CarModifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarModifications">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_categoryId">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Placemarks" Type="Self.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_countryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Placemarks" Type="Self.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_placemarkid">
    <End Role="Placemarks" Type="Self.Placemarks" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placemarks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="PlacemarkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_regionId">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Placemarks" Type="Self.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_vendorId">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="0..1" />
    <End Role="Placemarks" Type="Self.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prices_fuelId">
    <End Role="FuelCategories" Type="Self.FuelCategories" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="FuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prices_vendorId">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Regions_countryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Regions" Type="Self.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Regions_regionId">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Prices" Type="Self.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_countryId">
    <End Role="Countries" Type="Self.Countries" Multiplicity="1" />
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitDistance_fk_UnitFuelConsumtion">
    <End Role="UnitFuelConsumption" Type="Self.UnitFuelConsumption" Multiplicity="1" />
    <End Role="UnitDistance" Type="Self.UnitDistance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitFuelConsumption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitDistance">
        <PropertyRef Name="UnitFuelConsumptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitDistanceLang_fk_Language">
    <End Role="Languages" Type="Self.Languages" Multiplicity="1" />
    <End Role="UnitDistanceLang" Type="Self.UnitDistanceLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitDistanceLang">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitDistanceLang_fk_UnitDistance">
    <End Role="UnitDistance" Type="Self.UnitDistance" Multiplicity="1" />
    <End Role="UnitDistanceLang" Type="Self.UnitDistanceLang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitDistance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitDistanceLang">
        <PropertyRef Name="UnitDistanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UnitVolume_fk_UnitFuelConsumption">
    <End Role="UnitFuelConsumption" Type="Self.UnitFuelConsumption" Multiplicity="1" />
    <End Role="UnitVolume" Type="Self.UnitVolume" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitFuelConsumption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UnitVolume">
        <PropertyRef Name="UnitFuelConsumptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_Langusges">
    <End Role="Languages" Type="Self.Languages" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_Region">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_UnitDistance">
    <End Role="UnitDistance" Type="Self.UnitDistance" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitDistance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UnitDistanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_UnitFuelConsumption">
    <End Role="UnitFuelConsumption" Type="Self.UnitFuelConsumption" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitFuelConsumption">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UnitFuelConsumptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_UnitVolume">
    <End Role="UnitVolume" Type="Self.UnitVolume" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UnitVolume">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UnitVolumeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorAliases_fk_Alias">
    <End Role="Aliases" Type="Self.Aliases" Multiplicity="1" />
    <End Role="VendorAliases" Type="Self.VendorAliases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aliases">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VendorAliases">
        <PropertyRef Name="AliasId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VendorAliases_fk_Vendors">
    <End Role="Vendors" Type="Self.Vendors" Multiplicity="1" />
    <End Role="VendorAliases" Type="Self.VendorAliases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VendorAliases">
        <PropertyRef Name="VendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarMateModelStoreContainer">
    <EntitySet Name="Aliases" EntityType="Self.Aliases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarBrands" EntityType="Self.CarBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarDetails" EntityType="Self.CarDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarEvents" EntityType="Self.CarEvents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModels" EntityType="Self.CarModels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarModifications" EntityType="Self.CarModifications" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarNode" EntityType="Self.CarNode" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTransmission" EntityType="Self.CarTransmission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTransmissionLang" EntityType="Self.CarTransmissionLang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarTypes" EntityType="Self.CarTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoryLog" EntityType="Self.CategoryLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Countries" EntityType="Self.Countries" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelCategories" EntityType="Self.FuelCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Languages" EntityType="Self.Languages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogBook" EntityType="Self.LogBook" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Placemarks" EntityType="Self.Placemarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prices" EntityType="Self.Prices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitDistance" EntityType="Self.UnitDistance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitDistanceLang" EntityType="Self.UnitDistanceLang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitFuelConsumption" EntityType="Self.UnitFuelConsumption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UnitVolume" EntityType="Self.UnitVolume" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VendorAliases" EntityType="Self.VendorAliases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendors" EntityType="Self.Vendors" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="CarDetails_fk_Car" Association="Self.CarDetails_fk_Car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="CarDetails_fk_CarNode" Association="Self.CarDetails_fk_CarNode">
      <End Role="CarNode" EntitySet="CarNode" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="Cars_fk_CarTransmission" Association="Self.Cars_fk_CarTransmission">
      <End Role="CarTransmission" EntitySet="CarTransmission" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="Cars_fk_FuelCategory" Association="Self.Cars_fk_FuelCategory">
      <End Role="FuelCategories" EntitySet="FuelCategories" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="CarTransmissionLang_fk_CarTransmissin" Association="Self.CarTransmissionLang_fk_CarTransmissin">
      <End Role="CarTransmission" EntitySet="CarTransmission" />
      <End Role="CarTransmissionLang" EntitySet="CarTransmissionLang" />
    </AssociationSet>
    <AssociationSet Name="CarTransmissionLang_fk_Language" Association="Self.CarTransmissionLang_fk_Language">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="CarTransmissionLang" EntitySet="CarTransmissionLang" />
    </AssociationSet>
    <AssociationSet Name="Events_fk_EventType" Association="Self.Events_fk_EventType">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="Events_fk_FuelCategory" Association="Self.Events_fk_FuelCategory">
      <End Role="FuelCategories" EntitySet="FuelCategories" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_CarBrands_carTypeId" Association="Self.fk_CarBrands_carTypeId">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="CarBrands" EntitySet="CarBrands" />
    </AssociationSet>
    <AssociationSet Name="fk_CarModels_brandId" Association="Self.fk_CarModels_brandId">
      <End Role="CarBrands" EntitySet="CarBrands" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_modelId" Association="Self.fk_Cars_modelId">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_modificationId" Association="Self.fk_Cars_modificationId">
      <End Role="CarModifications" EntitySet="CarModifications" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_userId" Association="Self.fk_Cars_userId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_CategoryLog_categoryid" Association="Self.fk_CategoryLog_categoryid">
      <End Role="CategoryLog" EntitySet="CategoryLog" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_Charging_carId" Association="Self.fk_Charging_carId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_Charging_chargingid" Association="Self.fk_Charging_chargingid">
      <End Role="CarEvents" EntitySet="CarEvents" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_FuelCategories_countryId" Association="Self.fk_FuelCategories_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="FuelCategories" EntitySet="FuelCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_LogBook_carId" Association="Self.fk_LogBook_carId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_Modifications_modelId" Association="Self.fk_Modifications_modelId">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="CarModifications" EntitySet="CarModifications" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_categoryId" Association="Self.fk_Placemarks_categoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_countryId" Association="Self.fk_Placemarks_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_placemarkid" Association="Self.fk_Placemarks_placemarkid">
      <End Role="Placemarks" EntitySet="Placemarks" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_regionId" Association="Self.fk_Placemarks_regionId">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_vendorId" Association="Self.fk_Placemarks_vendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Prices_fuelId" Association="Self.fk_Prices_fuelId">
      <End Role="FuelCategories" EntitySet="FuelCategories" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Prices_vendorId" Association="Self.fk_Prices_vendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Regions_countryId" Association="Self.fk_Regions_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="fk_Regions_regionId" Association="Self.fk_Regions_regionId">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_countryId" Association="Self.fk_Vendors_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="UnitDistance_fk_UnitFuelConsumtion" Association="Self.UnitDistance_fk_UnitFuelConsumtion">
      <End Role="UnitFuelConsumption" EntitySet="UnitFuelConsumption" />
      <End Role="UnitDistance" EntitySet="UnitDistance" />
    </AssociationSet>
    <AssociationSet Name="UnitDistanceLang_fk_Language" Association="Self.UnitDistanceLang_fk_Language">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="UnitDistanceLang" EntitySet="UnitDistanceLang" />
    </AssociationSet>
    <AssociationSet Name="UnitDistanceLang_fk_UnitDistance" Association="Self.UnitDistanceLang_fk_UnitDistance">
      <End Role="UnitDistance" EntitySet="UnitDistance" />
      <End Role="UnitDistanceLang" EntitySet="UnitDistanceLang" />
    </AssociationSet>
    <AssociationSet Name="UnitVolume_fk_UnitFuelConsumption" Association="Self.UnitVolume_fk_UnitFuelConsumption">
      <End Role="UnitFuelConsumption" EntitySet="UnitFuelConsumption" />
      <End Role="UnitVolume" EntitySet="UnitVolume" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_Langusges" Association="Self.Users_fk_Langusges">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_Region" Association="Self.Users_fk_Region">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_UnitDistance" Association="Self.Users_fk_UnitDistance">
      <End Role="UnitDistance" EntitySet="UnitDistance" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_UnitFuelConsumption" Association="Self.Users_fk_UnitFuelConsumption">
      <End Role="UnitFuelConsumption" EntitySet="UnitFuelConsumption" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_UnitVolume" Association="Self.Users_fk_UnitVolume">
      <End Role="UnitVolume" EntitySet="UnitVolume" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="VendorAliases_fk_Alias" Association="Self.VendorAliases_fk_Alias">
      <End Role="Aliases" EntitySet="Aliases" />
      <End Role="VendorAliases" EntitySet="VendorAliases" />
    </AssociationSet>
    <AssociationSet Name="VendorAliases_fk_Vendors" Association="Self.VendorAliases_fk_Vendors">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="VendorAliases" EntitySet="VendorAliases" />
    </AssociationSet>
  </EntityContainer>
</Schema>