<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="gb_carmateModelStoreContainer" CdmEntityContainer="CarMateEntities">
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="gb_carmateModel.Aliases">
        <MappingFragment StoreEntitySet="Aliases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="gb_carmateModel.CarBrands">
        <MappingFragment StoreEntitySet="CarBrands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carTypeId" ColumnName="carTypeId" />
          <ScalarProperty Name="brand" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="gb_carmateModel.CarDetails">
        <MappingFragment StoreEntitySet="CarDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarNodeId" ColumnName="CarNodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarEvents">
      <EntityTypeMapping TypeName="gb_carmateModel.CarEvents">
        <MappingFragment StoreEntitySet="CarEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="FuelCategoryId" ColumnName="FuelCategoryId" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="CostTotal" ColumnName="CostTotal" />
          <ScalarProperty Name="DateEvent" ColumnName="DateEvent" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FuelCount" ColumnName="FuelCount" />
          <ScalarProperty Name="PricePerLitr" ColumnName="PricePerLitr" />
          <ScalarProperty Name="Latitute" ColumnName="Latitute" />
          <ScalarProperty Name="Longitute" ColumnName="Longitute" />
          <ScalarProperty Name="IsFullTank" ColumnName="IsFullTank" />
          <ScalarProperty Name="IsMissedFilling" ColumnName="IsMissedFilling" />
          <ScalarProperty Name="NameEvent" ColumnName="NameEvent" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="gb_carmateModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModifications">
      <EntityTypeMapping TypeName="gb_carmateModel.CarModifications">
        <MappingFragment StoreEntitySet="CarModifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="modelId" ColumnName="modelId" />
          <ScalarProperty Name="modification" ColumnName="modification" />
          <ScalarProperty Name="horsePower" ColumnName="horsePower" />
          <ScalarProperty Name="yearBegin" ColumnName="yearBegin" />
          <ScalarProperty Name="yearEnd" ColumnName="yearEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarNode">
      <EntityTypeMapping TypeName="gb_carmateModel.CarNode">
        <MappingFragment StoreEntitySet="CarNode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="gb_carmateModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModificationId" ColumnName="ModificationId" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="Tank" ColumnName="Tank" />
          <ScalarProperty Name="Consumption" ColumnName="Consumption" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="gb_carmateModel.CarTypes">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carType" ColumnName="carType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="gb_carmateModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLog">
      <EntityTypeMapping TypeName="gb_carmateModel.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="gb_carmateModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="gb_carmateModel.EventTypes">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelCategories">
      <EntityTypeMapping TypeName="gb_carmateModel.FuelCategories">
        <MappingFragment StoreEntitySet="FuelCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBook">
      <EntityTypeMapping TypeName="gb_carmateModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="chargingid" ColumnName="chargingid" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="dateCharging" ColumnName="dateCharging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placemarks">
      <EntityTypeMapping TypeName="gb_carmateModel.Placemarks">
        <MappingFragment StoreEntitySet="Placemarks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="gb_carmateModel.Prices">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placemarkid" ColumnName="placemarkid" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="fuelId" ColumnName="fuelId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="userPrice" ColumnName="userPrice" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="gb_carmateModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="gb_carmateModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorAliases">
      <EntityTypeMapping TypeName="gb_carmateModel.VendorAliases">
        <MappingFragment StoreEntitySet="VendorAliases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AliasId" ColumnName="AliasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="gb_carmateModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>