<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IDataBaseService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:9603/DataBaseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IDataBaseService"
                contract="IDataBaseService" name="BasicHttpBinding_IDataBaseService" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>