<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarMateModelStoreContainer" CdmEntityContainer="CarMateEntities">
    <EntitySetMapping Name="Aliases">
      <EntityTypeMapping TypeName="CarMateModel.Aliases">
        <MappingFragment StoreEntitySet="Aliases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Alias" ColumnName="Alias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarMateModel.CarBrands">
        <MappingFragment StoreEntitySet="CarBrands">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarTypeId" ColumnName="CarTypeId" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarDetails">
      <EntityTypeMapping TypeName="CarMateModel.CarDetails">
        <MappingFragment StoreEntitySet="CarDetails">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="CarNodeId" ColumnName="CarNodeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarEvents">
      <EntityTypeMapping TypeName="CarMateModel.CarEvents">
        <MappingFragment StoreEntitySet="CarEvents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
          <ScalarProperty Name="FuelCategoryId" ColumnName="FuelCategoryId" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="CostTotal" ColumnName="CostTotal" />
          <ScalarProperty Name="DateEvent" ColumnName="DateEvent" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="FuelCount" ColumnName="FuelCount" />
          <ScalarProperty Name="PricePerLitr" ColumnName="PricePerLitr" />
          <ScalarProperty Name="Latitute" ColumnName="Latitute" />
          <ScalarProperty Name="Longitute" ColumnName="Longitute" />
          <ScalarProperty Name="IsFullTank" ColumnName="IsFullTank" />
          <ScalarProperty Name="IsMissedFilling" ColumnName="IsMissedFilling" />
          <ScalarProperty Name="NameEvent" ColumnName="NameEvent" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarMateModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModifications">
      <EntityTypeMapping TypeName="CarMateModel.CarModifications">
        <MappingFragment StoreEntitySet="CarModifications">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="Modification" ColumnName="Modification" />
          <ScalarProperty Name="HorsePower" ColumnName="HorsePower" />
          <ScalarProperty Name="YearBegin" ColumnName="YearBegin" />
          <ScalarProperty Name="YearEnd" ColumnName="YearEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarNode">
      <EntityTypeMapping TypeName="CarMateModel.CarNode">
        <MappingFragment StoreEntitySet="CarNode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarMateModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ModelId" ColumnName="ModelId" />
          <ScalarProperty Name="ModificationId" ColumnName="ModificationId" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="Tank" ColumnName="Tank" />
          <ScalarProperty Name="Consumption" ColumnName="Consumption" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="DateBuy" ColumnName="DateBuy" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="FuelCategoryId" ColumnName="FuelCategoryId" />
          <ScalarProperty Name="CarTransmissionId" ColumnName="CarTransmissionId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTransmission">
      <EntityTypeMapping TypeName="CarMateModel.CarTransmission">
        <MappingFragment StoreEntitySet="CarTransmission">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTransmissionLang">
      <EntityTypeMapping TypeName="CarMateModel.CarTransmissionLang">
        <MappingFragment StoreEntitySet="CarTransmissionLang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarTransmissionId" ColumnName="CarTransmissionId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="NameTransmission" ColumnName="NameTransmission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarMateModel.CarTypes">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CarMateModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLog">
      <EntityTypeMapping TypeName="CarMateModel.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CarMateModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelCategories">
      <EntityTypeMapping TypeName="CarMateModel.FuelCategories">
        <MappingFragment StoreEntitySet="FuelCategories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="CarMateModel.Languages">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBook">
      <EntityTypeMapping TypeName="CarMateModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ChargingId" ColumnName="ChargingId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="DateCharging" ColumnName="DateCharging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placemarks">
      <EntityTypeMapping TypeName="CarMateModel.Placemarks">
        <MappingFragment StoreEntitySet="Placemarks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="CarMateModel.Prices">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlacemarkId" ColumnName="PlacemarkId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="FuelId" ColumnName="FuelId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UserPrice" ColumnName="UserPrice" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitDistance">
      <EntityTypeMapping TypeName="CarMateModel.UnitDistance">
        <MappingFragment StoreEntitySet="UnitDistance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Correction" ColumnName="Correction" />
          <ScalarProperty Name="UnitFuelConsumptionId" ColumnName="UnitFuelConsumptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitDistanceLang">
      <EntityTypeMapping TypeName="CarMateModel.UnitDistanceLang">
        <MappingFragment StoreEntitySet="UnitDistanceLang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UnitDistanceId" ColumnName="UnitDistanceId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitFuelConsumption">
      <EntityTypeMapping TypeName="CarMateModel.UnitFuelConsumption">
        <MappingFragment StoreEntitySet="UnitFuelConsumption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
          <ScalarProperty Name="Correction" ColumnName="Correction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnitVolume">
      <EntityTypeMapping TypeName="CarMateModel.UnitVolume">
        <MappingFragment StoreEntitySet="UnitVolume">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NameUnit" ColumnName="NameUnit" />
          <ScalarProperty Name="Correction" ColumnName="Correction" />
          <ScalarProperty Name="UnitFuelConsumptionId" ColumnName="UnitFuelConsumptionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VendorAliases">
      <EntityTypeMapping TypeName="CarMateModel.VendorAliases">
        <MappingFragment StoreEntitySet="VendorAliases">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="AliasId" ColumnName="AliasId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="CarMateModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="CarMateModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="CarMateModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="CarMateModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarMateModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="DefaultCarId" ColumnName="DefaultCarId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="UnitFuelConsumptionId" ColumnName="UnitFuelConsumptionId" />
          <ScalarProperty Name="UnitVolumeId" ColumnName="UnitVolumeId" />
          <ScalarProperty Name="UnitDistanceId" ColumnName="UnitDistanceId" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
          <ScalarProperty Name="DateRegister" ColumnName="DateRegister" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="Nickname" ColumnName="Nickname" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="CarMateModel.EventTypes">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypesLang">
      <EntityTypeMapping TypeName="CarMateModel.EventTypesLang">
        <MappingFragment StoreEntitySet="EventTypesLang">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="EventTypesId" ColumnName="EventTypesId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>