<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CarServerModelStoreContainer" CdmEntityContainer="CarServerEntities">
    <EntitySetMapping Name="CarBrands">
      <EntityTypeMapping TypeName="CarServerModel.CarBrands">
        <MappingFragment StoreEntitySet="CarBrands">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carTypeId" ColumnName="carTypeId" />
          <ScalarProperty Name="brand" ColumnName="brand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModels">
      <EntityTypeMapping TypeName="CarServerModel.CarModels">
        <MappingFragment StoreEntitySet="CarModels">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="brandId" ColumnName="brandId" />
          <ScalarProperty Name="model" ColumnName="model" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarModifications">
      <EntityTypeMapping TypeName="CarServerModel.CarModifications">
        <MappingFragment StoreEntitySet="CarModifications">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="modelId" ColumnName="modelId" />
          <ScalarProperty Name="modification" ColumnName="modification" />
          <ScalarProperty Name="horsePower" ColumnName="horsePower" />
          <ScalarProperty Name="yearBegin" ColumnName="yearBegin" />
          <ScalarProperty Name="yearEnd" ColumnName="yearEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="CarServerModel.Cars">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="modelId" ColumnName="modelId" />
          <ScalarProperty Name="modificationId" ColumnName="modificationId" />
          <ScalarProperty Name="odometer" ColumnName="odometer" />
          <ScalarProperty Name="tank" ColumnName="tank" />
          <ScalarProperty Name="consumption" ColumnName="consumption" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="dateBuy" ColumnName="dateBuy" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarTypes">
      <EntityTypeMapping TypeName="CarServerModel.CarTypes">
        <MappingFragment StoreEntitySet="CarTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carType" ColumnName="carType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="CarServerModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryLog">
      <EntityTypeMapping TypeName="CarServerModel.CategoryLog">
        <MappingFragment StoreEntitySet="CategoryLog">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="category" ColumnName="category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Charging">
      <EntityTypeMapping TypeName="CarServerModel.Charging">
        <MappingFragment StoreEntitySet="Charging">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="odometer_count" ColumnName="odometer_count" />
          <ScalarProperty Name="fuel_volume" ColumnName="fuel_volume" />
          <ScalarProperty Name="price_per_litr" ColumnName="price_per_litr" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="dateCharging" ColumnName="dateCharging" />
          <ScalarProperty Name="latitute" ColumnName="latitute" />
          <ScalarProperty Name="longitute" ColumnName="longitute" />
          <ScalarProperty Name="fullTank" ColumnName="fullTank" />
          <ScalarProperty Name="notes" ColumnName="notes" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="CarServerModel.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FuelCategories">
      <EntityTypeMapping TypeName="CarServerModel.FuelCategories">
        <MappingFragment StoreEntitySet="FuelCategories">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LogBook">
      <EntityTypeMapping TypeName="CarServerModel.LogBook">
        <MappingFragment StoreEntitySet="LogBook">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="categoryid" ColumnName="categoryid" />
          <ScalarProperty Name="chargingid" ColumnName="chargingid" />
          <ScalarProperty Name="carId" ColumnName="carId" />
          <ScalarProperty Name="total_cost" ColumnName="total_cost" />
          <ScalarProperty Name="dateCharging" ColumnName="dateCharging" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Placemarks">
      <EntityTypeMapping TypeName="CarServerModel.Placemarks">
        <MappingFragment StoreEntitySet="Placemarks">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="categoryId" ColumnName="categoryId" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prices">
      <EntityTypeMapping TypeName="CarServerModel.Prices">
        <MappingFragment StoreEntitySet="Prices">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="placemarkid" ColumnName="placemarkid" />
          <ScalarProperty Name="vendorId" ColumnName="vendorId" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="fuelId" ColumnName="fuelId" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="userPrice" ColumnName="userPrice" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="CarServerModel.Regions">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="CarServerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="regionId" ColumnName="regionId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="nickname" ColumnName="nickname" />
          <ScalarProperty Name="imgPath" ColumnName="imgPath" />
          <ScalarProperty Name="dateRegister" ColumnName="dateRegister" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="CarServerModel.Vendors">
        <MappingFragment StoreEntitySet="Vendors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="vendor" ColumnName="vendor" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="dateCreate" ColumnName="dateCreate" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>