<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CarMateModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище CarMateModelContainer">
    <EntitySet Name="CarBrands" EntityType="Хранилище CarMateModel.CarBrands" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarDetails" EntityType="Хранилище CarMateModel.CarDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarEvents" EntityType="Хранилище CarMateModel.CarEvents" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarModels" EntityType="Хранилище CarMateModel.CarModels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarModifications" EntityType="Хранилище CarMateModel.CarModifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarNode" EntityType="Хранилище CarMateModel.CarNode" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cars" EntityType="Хранилище CarMateModel.Cars" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CarTypes" EntityType="Хранилище CarMateModel.CarTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categories" EntityType="Хранилище CarMateModel.Categories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CategoryLog" EntityType="Хранилище CarMateModel.CategoryLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Countries" EntityType="Хранилище CarMateModel.Countries" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EventTypes" EntityType="Хранилище CarMateModel.EventTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuelCategories" EntityType="Хранилище CarMateModel.FuelCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogBook" EntityType="Хранилище CarMateModel.LogBook" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Placemarks" EntityType="Хранилище CarMateModel.Placemarks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Prices" EntityType="Хранилище CarMateModel.Prices" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Regions" EntityType="Хранилище CarMateModel.Regions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ServiceApi" EntityType="Хранилище CarMateModel.ServiceApi" store:Type="Tables" store:Schema="dbo" store:Name="ServiceApi">
      <DefiningQuery>SELECT 
      [ServiceApi].[id] AS [id], 
      [ServiceApi].[servicename] AS [servicename], 
      [ServiceApi].[serviceurl] AS [serviceurl]
      FROM [dbo].[ServiceApi] AS [ServiceApi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Хранилище CarMateModel.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Vendors" EntityType="Хранилище CarMateModel.Vendors" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="CarDetails_fk_Car" Association="Хранилище CarMateModel.CarDetails_fk_Car">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="CarDetails_fk_CarNode" Association="Хранилище CarMateModel.CarDetails_fk_CarNode">
      <End Role="CarNode" EntitySet="CarNode" />
      <End Role="CarDetails" EntitySet="CarDetails" />
    </AssociationSet>
    <AssociationSet Name="Events_fk_EventType" Association="Хранилище CarMateModel.Events_fk_EventType">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="Events_fk_FuelCategory" Association="Хранилище CarMateModel.Events_fk_FuelCategory">
      <End Role="FuelCategories" EntitySet="FuelCategories" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_CarBrands_carTypeId" Association="Хранилище CarMateModel.fk_CarBrands_carTypeId">
      <End Role="CarTypes" EntitySet="CarTypes" />
      <End Role="CarBrands" EntitySet="CarBrands" />
    </AssociationSet>
    <AssociationSet Name="fk_CarModels_brandId" Association="Хранилище CarMateModel.fk_CarModels_brandId">
      <End Role="CarBrands" EntitySet="CarBrands" />
      <End Role="CarModels" EntitySet="CarModels" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_modelId" Association="Хранилище CarMateModel.fk_Cars_modelId">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_modificationId" Association="Хранилище CarMateModel.fk_Cars_modificationId">
      <End Role="CarModifications" EntitySet="CarModifications" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_Cars_userId" Association="Хранилище CarMateModel.fk_Cars_userId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cars" EntitySet="Cars" />
    </AssociationSet>
    <AssociationSet Name="fk_CategoryLog_categoryid" Association="Хранилище CarMateModel.fk_CategoryLog_categoryid">
      <End Role="CategoryLog" EntitySet="CategoryLog" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_Charging_carId" Association="Хранилище CarMateModel.fk_Charging_carId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="CarEvents" EntitySet="CarEvents" />
    </AssociationSet>
    <AssociationSet Name="fk_Charging_chargingid" Association="Хранилище CarMateModel.fk_Charging_chargingid">
      <End Role="CarEvents" EntitySet="CarEvents" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_FuelCategories_countryId" Association="Хранилище CarMateModel.fk_FuelCategories_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="FuelCategories" EntitySet="FuelCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_LogBook_carId" Association="Хранилище CarMateModel.fk_LogBook_carId">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="LogBook" EntitySet="LogBook" />
    </AssociationSet>
    <AssociationSet Name="fk_Modifications_modelId" Association="Хранилище CarMateModel.fk_Modifications_modelId">
      <End Role="CarModels" EntitySet="CarModels" />
      <End Role="CarModifications" EntitySet="CarModifications" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_categoryId" Association="Хранилище CarMateModel.fk_Placemarks_categoryId">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_countryId" Association="Хранилище CarMateModel.fk_Placemarks_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_placemarkid" Association="Хранилище CarMateModel.fk_Placemarks_placemarkid">
      <End Role="Placemarks" EntitySet="Placemarks" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_regionId" Association="Хранилище CarMateModel.fk_Placemarks_regionId">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Placemarks_vendorId" Association="Хранилище CarMateModel.fk_Placemarks_vendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Placemarks" EntitySet="Placemarks" />
    </AssociationSet>
    <AssociationSet Name="fk_Prices_fuelId" Association="Хранилище CarMateModel.fk_Prices_fuelId">
      <End Role="FuelCategories" EntitySet="FuelCategories" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Prices_vendorId" Association="Хранилище CarMateModel.fk_Prices_vendorId">
      <End Role="Vendors" EntitySet="Vendors" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Regions_countryId" Association="Хранилище CarMateModel.fk_Regions_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Regions" EntitySet="Regions" />
    </AssociationSet>
    <AssociationSet Name="fk_Regions_regionId" Association="Хранилище CarMateModel.fk_Regions_regionId">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Prices" EntitySet="Prices" />
    </AssociationSet>
    <AssociationSet Name="fk_Vendors_countryId" Association="Хранилище CarMateModel.fk_Vendors_countryId">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Vendors" EntitySet="Vendors" />
    </AssociationSet>
    <AssociationSet Name="Users_fk_Region" Association="Хранилище CarMateModel.Users_fk_Region">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CarBrands">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="carTypeId" Type="int" Nullable="false" />
    <Property Name="brand" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="CarDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="CarNodeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarEvents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
    <Property Name="FuelCategoryId" Type="int" />
    <Property Name="Odometer" Type="int" Nullable="false" />
    <Property Name="CostTotal" Type="float" Nullable="false" />
    <Property Name="DateEvent" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" />
    <Property Name="FuelCount" Type="float" />
    <Property Name="PricePerLitr" Type="float" />
    <Property Name="Latitute" Type="float" />
    <Property Name="Longitute" Type="float" />
    <Property Name="IsFullTank" Type="bit" Nullable="false" />
    <Property Name="IsMissedFilling" Type="bit" Nullable="false" />
    <Property Name="NameEvent" Type="nvarchar" MaxLength="50" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarModels">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="brandId" Type="int" Nullable="false" />
    <Property Name="model" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="CarModifications">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="modelId" Type="int" Nullable="false" />
    <Property Name="modification" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="horsePower" Type="nvarchar" MaxLength="30" />
    <Property Name="yearBegin" Type="nvarchar" MaxLength="30" />
    <Property Name="yearEnd" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="CarNode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ModelId" Type="int" Nullable="false" />
    <Property Name="ModificationId" Type="int" />
    <Property Name="Odometer" Type="int" />
    <Property Name="Tank" Type="int" />
    <Property Name="Consumption" Type="float" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="255" />
    <Property Name="DateBuy" Type="datetime" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="carType" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoryLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="nvarchar" Nullable="false" MaxLength="60" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FuelCategories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="category" Type="nvarchar" MaxLength="20" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogBook">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="categoryid" Type="int" Nullable="false" />
    <Property Name="chargingid" Type="int" Nullable="false" />
    <Property Name="carId" Type="int" Nullable="false" />
    <Property Name="total_cost" Type="real" />
    <Property Name="dateCharging" Type="datetime" />
  </EntityType>
  <EntityType Name="Placemarks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="regionId" Type="int" />
    <Property Name="categoryId" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" />
    <Property Name="latitude" Type="float" Nullable="false" />
    <Property Name="longitude" Type="float" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Prices">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="placemarkid" Type="int" Nullable="false" />
    <Property Name="vendorId" Type="int" Nullable="false" />
    <Property Name="regionId" Type="int" Nullable="false" />
    <Property Name="fuelId" Type="int" Nullable="false" />
    <Property Name="price" Type="float" />
    <Property Name="userPrice" Type="float" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="region" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "CarMate.dbo.ServiceApi" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="ServiceApi">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="servicename" />
      <PropertyRef Name="serviceurl" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="servicename" Type="nvarchar(max)" Nullable="false" />
    <Property Name="serviceurl" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RegionId" Type="int" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="UserEmail" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="100" />
    <Property Name="Nickname" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="255" />
    <Property Name="DateRegister" Type="datetime" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="State" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendors">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="countryId" Type="int" Nullable="false" />
    <Property Name="vendor" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="icon" Type="varbinary(max)" />
    <Property Name="dateCreate" Type="datetime" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="CarDetails_fk_Car">
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="1" />
    <End Role="CarDetails" Type="Хранилище CarMateModel.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CarDetails_fk_CarNode">
    <End Role="CarNode" Type="Хранилище CarMateModel.CarNode" Multiplicity="1" />
    <End Role="CarDetails" Type="Хранилище CarMateModel.CarDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarNode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarDetails">
        <PropertyRef Name="CarNodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_fk_EventType">
    <End Role="EventTypes" Type="Хранилище CarMateModel.EventTypes" Multiplicity="1" />
    <End Role="CarEvents" Type="Хранилище CarMateModel.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Events_fk_FuelCategory">
    <End Role="FuelCategories" Type="Хранилище CarMateModel.FuelCategories" Multiplicity="0..1" />
    <End Role="CarEvents" Type="Хранилище CarMateModel.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="FuelCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CarBrands_carTypeId">
    <End Role="CarTypes" Type="Хранилище CarMateModel.CarTypes" Multiplicity="1" />
    <End Role="CarBrands" Type="Хранилище CarMateModel.CarBrands" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarTypes">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarBrands">
        <PropertyRef Name="carTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CarModels_brandId">
    <End Role="CarBrands" Type="Хранилище CarMateModel.CarBrands" Multiplicity="1" />
    <End Role="CarModels" Type="Хранилище CarMateModel.CarModels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrands">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarModels">
        <PropertyRef Name="brandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_modelId">
    <End Role="CarModels" Type="Хранилище CarMateModel.CarModels" Multiplicity="1" />
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_modificationId">
    <End Role="CarModifications" Type="Хранилище CarMateModel.CarModifications" Multiplicity="0..1" />
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModifications">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="ModificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Cars_userId">
    <End Role="Users" Type="Хранилище CarMateModel.Users" Multiplicity="1" />
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cars">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_CategoryLog_categoryid">
    <End Role="CategoryLog" Type="Хранилище CarMateModel.CategoryLog" Multiplicity="1" />
    <End Role="LogBook" Type="Хранилище CarMateModel.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryLog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charging_carId">
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="1" />
    <End Role="CarEvents" Type="Хранилище CarMateModel.CarEvents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarEvents">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Charging_chargingid">
    <End Role="CarEvents" Type="Хранилище CarMateModel.CarEvents" Multiplicity="1" />
    <End Role="LogBook" Type="Хранилище CarMateModel.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarEvents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="chargingid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_FuelCategories_countryId">
    <End Role="Countries" Type="Хранилище CarMateModel.Countries" Multiplicity="1" />
    <End Role="FuelCategories" Type="Хранилище CarMateModel.FuelCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FuelCategories">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_LogBook_carId">
    <End Role="Cars" Type="Хранилище CarMateModel.Cars" Multiplicity="1" />
    <End Role="LogBook" Type="Хранилище CarMateModel.LogBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LogBook">
        <PropertyRef Name="carId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Modifications_modelId">
    <End Role="CarModels" Type="Хранилище CarMateModel.CarModels" Multiplicity="1" />
    <End Role="CarModifications" Type="Хранилище CarMateModel.CarModifications" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarModels">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CarModifications">
        <PropertyRef Name="modelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_categoryId">
    <End Role="Categories" Type="Хранилище CarMateModel.Categories" Multiplicity="1" />
    <End Role="Placemarks" Type="Хранилище CarMateModel.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_countryId">
    <End Role="Countries" Type="Хранилище CarMateModel.Countries" Multiplicity="1" />
    <End Role="Placemarks" Type="Хранилище CarMateModel.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_placemarkid">
    <End Role="Placemarks" Type="Хранилище CarMateModel.Placemarks" Multiplicity="1" />
    <End Role="Prices" Type="Хранилище CarMateModel.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Placemarks">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="placemarkid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_regionId">
    <End Role="Regions" Type="Хранилище CarMateModel.Regions" Multiplicity="0..1" />
    <End Role="Placemarks" Type="Хранилище CarMateModel.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Placemarks_vendorId">
    <End Role="Vendors" Type="Хранилище CarMateModel.Vendors" Multiplicity="0..1" />
    <End Role="Placemarks" Type="Хранилище CarMateModel.Placemarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Placemarks">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prices_fuelId">
    <End Role="FuelCategories" Type="Хранилище CarMateModel.FuelCategories" Multiplicity="1" />
    <End Role="Prices" Type="Хранилище CarMateModel.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelCategories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="fuelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Prices_vendorId">
    <End Role="Vendors" Type="Хранилище CarMateModel.Vendors" Multiplicity="1" />
    <End Role="Prices" Type="Хранилище CarMateModel.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vendors">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="vendorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Regions_countryId">
    <End Role="Countries" Type="Хранилище CarMateModel.Countries" Multiplicity="1" />
    <End Role="Regions" Type="Хранилище CarMateModel.Regions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regions">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Regions_regionId">
    <End Role="Regions" Type="Хранилище CarMateModel.Regions" Multiplicity="1" />
    <End Role="Prices" Type="Хранилище CarMateModel.Prices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Prices">
        <PropertyRef Name="regionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Vendors_countryId">
    <End Role="Countries" Type="Хранилище CarMateModel.Countries" Multiplicity="1" />
    <End Role="Vendors" Type="Хранилище CarMateModel.Vendors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Vendors">
        <PropertyRef Name="countryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_fk_Region">
    <End Role="Regions" Type="Хранилище CarMateModel.Regions" Multiplicity="0..1" />
    <End Role="Users" Type="Хранилище CarMateModel.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>